# eztest

./: .cursorrules  .env.docker.example  .env.docker.sample  .env.example  .env.production.example  .gitignore  API_ROUTES_MIGRATION.md  AUTHORIZATION_IMPLEMENTATION.md  AUTOMATED_TEST_GENERATION_GUIDE.md  CLAUDE.md  CONTROLLER_SERVICE_UPDATE.md  DOCKER.md  Dockerfile.dev  LICENSE  QUICK_REFERENCE.md  README.md  RUN_TESTS_AUTOMATICALLY.md  SIGNIN_TESTS_SUMMARY.md  SMTP_DOCUMENTATION.md  TESTING_SETUP.md  TEST_VALIDATION_REPORT.md  components.json  docker-compose.dev.yml  docker-compose.yml  middleware.ts  next.config.ts  package-lock.json  package.json
.claude/: DIRECTORY_MAP.txt  ORGANIZATION.md  README.md  STRUCTURE_SUMMARY.md  commit_analysis.json  last_commit_diff.txt  rules.md  settings.json  settings.local.json
.claude/hooks/: post-commit-test-generation.json
.claude/skills/: code-reviewer.md  test-generator.md
.github/workflows/: deploy-prod.yml
agent-eval/: cli.ts  eval-config.example.yaml
app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
app/agent-eval/: layout.tsx  page.tsx
app/dashboard/: page.tsx
app/houseoffoss/: HouseOfFOSSContent.tsx  page.tsx
app/privacy/: page.tsx
app/projects/: page.tsx
app/ui/: page.tsx
automation/: .env.example  .gitignore  AUTOMATIC_TESTING.md  COMMANDS.md  COMMAND_GUIDE.md  QUICK_START.md  README.md  package.json  playwright.config.ts
automation/tests/: auth.signin.spec.ts  helpers.ts
backend/constants/: constants.ts  static_messages.ts
backend/helpers/: checkScopeAccess.ts
backend/utils/: baseInterceptor.ts  exceptions.ts  interceptor.ts
backend/validators/: admin-user.validator.ts  agent-test-config.validator.ts  automation-report.validator.ts  index.ts  migration.validator.ts  module.validator.ts  project.validator.ts  testcase.validator.ts  testrun.validator.ts
components/common/: AttachmentDisplay.tsx  AttachmentField.tsx  AttachmentUpload.tsx  FileUploadModal.tsx  OtpVerification.tsx  SendEmailDialog.tsx
components/design/: Assignee.tsx  BaseConfirmDialog.tsx  BaseDialog.tsx  Breadcrumbs.tsx  ConfirmDialog.tsx  EmptyState.tsx  EmptyStateCard.tsx  FilterDropdown.tsx  GlassFooter.tsx  GlassPanel.tsx  ItemCard.tsx  Navbar.tsx  PriorityBadge.tsx  README.md  SearchInput.tsx  Sidebar.tsx  StatCard.tsx  StatusBadge.tsx  TopBar.tsx  index.ts
components/layout/: AppLayout.tsx  ClientLayout.tsx
components/pages/: HomePage.tsx  LoginPageComponent.tsx  PrivacyPolicyPage.tsx  RegisterPageComponent.tsx
config/: configSEO.ts  seo.config.ts
data/: eval-checkpoints.db-shm  eval-checkpoints.db-wal
docs/: AUTHORIZATION.md  AUTHORIZATION_IMPLEMENTATION.md  AUTHORIZATION_QUICK_START.md  COMPONENT_STRUCTURE.md  DATABASE.md  DOCUMENTATION_COMPLETE_CHECK.md  DOCUMENTATION_SUMMARY.md  ENABLE_SMTP_FEATURE.md  ENVIRONMENT_VARIABLES.md  FILE_PATHS_FIXED.md  FORM_PERSISTENCE.md  INDEX.md  MIGRATION_GUIDE.md  MODULES.md  OTP_IMPLEMENTATION.md  PATHS.md  PROJECTS_FEATURES.md  PROJECT_API.md  PROJECT_API_IMPLEMENTATION.md  PROJECT_ERRORS_CHECK.md  PROJECT_EXPLANATION.md  PROJECT_FEATURES.md  PROJECT_STATUS_REPORT.md  README.md  TESTING_AUTOMATION.md  TEST_CASES_FEATURE.md  TEST_CASE_FEATURE_COMPLETE.md  TEST_SUITE_FEATURE_COMPLETE.md  TROUBLESHOOTING.md  USER_GUIDE.md  WHY_PROJECT_MEMBERSHIP.md  firebase-security.md  swagger.json
elements/: button-blue.tsx  button-destructive.tsx  button-orange.tsx  button-primary.tsx  button-secondary.tsx  button.tsx  card.tsx  dialog.tsx  empty-state.tsx  hover-card.tsx  input.tsx  loader.tsx  pagination.tsx  textarea-with-attachments.tsx  textarea.tsx
hooks/: useAnalytics.ts  useButtonTracking.ts  useFormPersistence.ts  useSidebarData.ts
lib/: ai-provider.ts  auth-middleware.ts  auth-utils.ts  auth.ts  date-utils.ts  email-service.ts  env-validation.ts  file-parser.ts  sidebar-config.ts  sidebar-context.tsx
prisma/: schema.prisma  seed-auth.ts  seed-rbac.ts  seed-testruns.ts  seed.ts
public/: llms-full.txt  llms.txt
scripts/: add-modules.ts  auto-test-after-generation.sh  check-permissions.ts  generate-tests.sh  test.js  test.sh
sdk/selenium-java/: API_JSON_FORMATS.md  API_KEY_SETUP.md  CHANGELOG.md  CONFIGURATION_COMPARISON.md  DEBUG_IMPORT_EXAMPLE.java  DOCUMENTATION.md  ENVIRONMENT_VARIABLES.md  FINAL_TEST_CODE.java  GET_JWT_TOKEN.md  GET_PROJECT_ID.md  HOW_TO_IMPORT_JSON.md  IMPROVED_DEBUG_CODE.java  IMPROVED_IMPORT_EXAMPLE.java  ImportJson.java  JSON_FORMAT_SPECIFICATION.md  MULTIPLE_PROJECTS.md  PUBLISHING_GUIDE.md  QUICK_EXAMPLES.md  QUICK_START.md  README.md  SETUP.md  SIMPLE_EXAMPLE.md  TESTING_GUIDE.md  USAGE_GUIDE.md  USER_GUIDE.md  classpath.txt  pom.xml  test-sdk.ps1
sdk/selenium-java/samples/: JsonReportImportExample.java  automation-report-example.json  sample-report.json
sdk/selenium-java/src/main/java/com/eztest/sdk/: package-info.java
sdk/selenium-java/src/main/java/com/eztest/sdk/annotations/: EZTestCase.java  EZTestProject.java
sdk/selenium-java/src/main/java/com/eztest/sdk/core/: EZTestClient.java  EZTestConfig.java  EZTestHtmlReportImporter.java  EZTestReportImporter.java
sdk/selenium-java/src/main/java/com/eztest/sdk/listeners/: EZTestTestNGListener.java
sdk/selenium-java/src/main/java/com/eztest/sdk/models/: ApiResponse.java  AutomationReportModel.java  AutomationReportResponse.java  CreateTestCaseRequest.java  CreateTestRunRequest.java  ExtentReportModel.java  RecordTestResultRequest.java  TestCaseHistoryResponse.java  TestCaseListResponse.java  TestCaseResponse.java  TestResultStatus.java  TestRunResponse.java  UpdateTestCaseRequest.java  UpdateTestRunRequest.java
sdk/selenium-java/src/main/java/com/eztest/sdk/utils/: TimeUtils.java  UuidUtils.java
sdk/selenium-java/src/test/java/com/eztest/sdk/: ExampleTest.java
sdk/selenium-java/src/test/java/com/eztest/sdk/core/: EZTestConfigTest.java
sdk/selenium-java/src/test/java/com/eztest/sdk/models/: TestResultStatusTest.java
sdk/selenium-java/src/test/java/com/eztest/sdk/utils/: TimeUtilsTest.java  UuidUtilsTest.java
types/: agent-testing.ts  next-auth.d.ts
(+533 files in other folders)
